{
  "name": "@seo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build && vite build --ssr src/entry-server.tsx --outDir dist-ssr && node prerender.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@seo/shared": "workspace:*",
    "@tanstack/react-query": "^5.103.1",
    "lucide-react": "^1.47.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "^6.30.6",
    "sonner": "^2.0.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^6.4.3"
  }
}
